= form_with model: team, local: true, html: { multipart: true } do |form|
  - if team.errors.any?
    div style="color: red"
      h2 = pluralize(team.errors.count, "error") + " prohibited this team from being saved:"
      ul
        - team.errors.full_messages.each do |message|
          li = message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :location, style: "display: block"
    = form.text_field :location

  div
    = form.label :year, style: "display: block"
    = form.number_field :year

  div
    = form.label :league_id, "League", style: "display: block"
    = form.collection_select :league_id, League.all, :id, :name, prompt: "Select a league"

  div
    = form.label :logo, "Logo", style: "display: block"
    = form.file_field :logo

  div
    = form.submit
