app/views/teams/edit.html.erb
<h1><%= action_name.capitalize %> Team</h1>

<%= form_with(model: @team, local: true, html: { multipart: true }) do |form| %>
  <div class="form-group">
    <%= form.label :name %>
    <%= form.text_field :name, class: 'form-control' %>
  </div>

  <div class="form-group">
    <%= form.label :city %>
    <%= form.text_field :city, class: 'form-control' %>
  </div>

  <div class="form-group">
    <%= form.label :logo %>
    <%= form.file_field :logo, class: 'form-control' %>
  </div>

  <div class="form-group">
    <%= form.label :lat, 'Latitude' %>
    <%= form.text_field :lat, class: 'form-control' %>
  </div>

  <div class="form-group">
    <%= form.label :lng, 'Longitude' %>
    <%= form.text_field :lng, class: 'form-control' %>
  </div>

  <br>

  <div class="form-group">
    <%= form.submit class: 'btn btn-primary' %>
    <%= link_to 'Back', teams_path, class: 'btn btn-secondary' %>
  </div>
<% end %>

app/views/teams/edit.html.slim
h1 = "#{action_name.capitalize} Team"

= form_with model: @team, local: true, html: { multipart: true } do |form|
  .form-group
    = form.label :name
    = form.text_field :name, class: 'form-control'

  .form-group
    = form.label :city
    = form.text_field :city, class: 'form-control'

  .form-group
    = form.label :logo
    = form.file_field :logo, class: 'form-control'

  .form-group
    = form.label :lat, 'Latitude'
    = form.text_field :lat, class: 'form-control'

  .form-group
    = form.label :lng, 'Longitude'
    = form.text_field :lng, class: 'form-control'

  br

  .form-group
    = form.submit class: 'btn btn-primary'
    = link_to 'Back', teams_path, class: 'btn btn-secondary'
