app/views/teams/index.html.erb
<div class="container text-center">
  <nav class="mb-4">
    <%= link_to 'New Team', new_team_path, class: 'btn btn-primary' %>
  </nav>

  <h1>Teams</h1>

  <table class="table table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>League</th>
        <th>City</th>
        <th>Actions</th>
      </tr>
    </thead>

    <tbody>
      <% @teams.each do |team| %>
        <tr>
          <td><%= team.name %></td>
          <td><%= team.league.name %></td>
          <td><%= team.location %></td>
          <td><%= team.city %></td>

          <td>
            <% if team.logo.attached? %>
              <%= image_tag team.logo, style: "max-width: 100px;" %>
            <% else %>
              No logo
            <% end %>
          </td>
          <td>
            <%= link_to 'Show', team, class: 'btn btn-secondary' %>
            <%= link_to 'Edit', edit_team_path(team), class: 'btn btn-primary' %>
            <%= link_to 'Destroy', team, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger' %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

app/views/teams/index.html.slim
.container.text-center
  nav.mb-4
    = link_to 'New Team', new_team_path, class: 'btn btn-primary'

  h1 Teams

  table.table.table-striped
    thead
      tr
        th Name
        th League
        th Country
        th City
        th Logo
        th Actions

    tbody
      - @teams.each do |team|
        - frame_id = dom_id(team, "row_turbo_frame")
        = turbo_frame_tag frame_id do
          tr
            td 
              = team.name
            td = team.league.name
            td = team.location
            td = team.city

            td
              - if team.logo.attached?
                = image_tag team.logo, style: 'max-width: 100px;'
              - else
                | No logo

            td
              = link_to 'Show', team, class: 'btn btn-secondary'
              = link_to 'Edit', edit_team_path(team), class: 'btn btn-primary'
              = link_to 'Destroy', team, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
