.container.text-center
  nav.mb-4
    = link_to 'New Team', new_team_path, class: 'btn btn-primary'

  h1 Teams

  table.table.table-striped
    thead
      tr
        th Name
        th League
        th Country
        th City
        th Logo
        th Actions

    tbody
      - @teams.each do |team|
        tr id="team_#{team.id}"
          td = team.name
          td = team.league.name
          td = team.location
          td = team.city

          td
            - if team.logo.attached?
              = image_tag team.logo, style: 'max-width: 100px;'
            - else
              | No logo

          td
            = link_to 'Show', team, class: 'btn btn-secondary'
            = link_to 'Edit', edit_team_path(team), class: 'btn btn-primary'
            = link_to 'Destroy', team, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
            = link_to 'Quick Edit', quick_edit_team_path(team), class: 'btn btn-warning', data: { turbo_frame: "team_#{team.id}_edit" }

        = turbo_frame_tag "team_#{team.id}_edit" do
          = render partial: 'form.quick_edit', locals: { team: team, url: quick_update_team_path(team), method: :patch }
