h1 = action_name.capitalize + ' Team'

= form_with(model: @team, local: true, html: { multipart: true }) do |form|
  .form-group
    = form.label :name
    = form.text_field :name, class: 'form-control'

  .form-group
    = form.label :city
    = form.text_field :city, class: 'form-control'

  .form-group
    = form.label :league_id, 'League'
    = form.collection_select :league_id, League.all, :id, :name, { prompt: 'Select a league' }, { class: 'form-control' }

  .form-group
    = form.label :logo
    = form.file_field :logo, class: 'form-control-file'

  .form-group
    = form.submit class: 'btn btn-primary'
    = link_to 'Back', teams_path, class: 'btn btn-secondary'
