app/views/teams/show.html.slim
div id=dom_id(@team) class="text-center"
  h1 Team Details

  p
    strong Name:
    = @team.name

  p
    strong City:
    = @team.city

  p
    strong League:
    = @team.league.name

  - if @team.logo.attached?
    p
      strong Logo:
      br
      = image_tag @team.logo, style: 'max-width: 200px;'

  .btn-group.mt-3 role="group"
    = link_to 'Edit', edit_team_path(@team), class: 'btn btn-primary'
    = link_to 'Destroy', @team, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
    = link_to 'Back to Teams', teams_path, class: 'btn btn-secondary'
    = link_to 'Show on Map', '#', id: 'show-on-map', class: 'btn btn-info'
    = link_to 'Show History', '#', id: 'show-history', class: 'btn btn-primary'

br

.map-history-ranking-container
  .map-history-container
    #map(
      data-lat=@team.lat
      data-lng=@team.lng
      data-logo=url_for(@team.logo)
      data-name=@team.name
      data-city=@team.city
    )

    #history(style="display: none;" data-team-id=@team.id)
      h2 Match History
      table.table.table-striped
        thead
          tr
            th Home Team
            th Away Team
            th Score
            th Outcome
        tbody

  br

  #ranking(style="display: none;")
    h2 League Ranking
    table.table.table-striped
      thead
        tr
          th Ranking
          th Team
          th Matches
          th Wins
          th Points
      tbody

app/views/teams/show.html.erb
<div id="<%= dom_id @team %>" class="text-center">
  <h1>Team Details</h1>

  <p>
    <strong>Name:</strong>
    <%= @team.name %>
  </p>

  <p>
    <strong>City:</strong>
    <%= @team.city %>
  </p>

  <p>
    <strong>League:</strong>
    <%= @team.league.name %>
  </p>

  <% if @team.logo.attached? %>
    <p>
      <strong>Logo:</strong><br>
      <%= image_tag @team.logo, style: "max-width: 200px;" %>
    </p>
  <% end %>

  <div class="btn-group mt-3" role="group">
    <%= link_to 'Edit', edit_team_path(@team), class: 'btn btn-primary' %>
    <%= link_to 'Destroy', @team, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger' %>
    <%= link_to 'Back to Teams', teams_path, class: 'btn btn-secondary' %>
    <%= link_to 'Show on Map', '#', id: 'show-on-map', class: 'btn btn-info' %>
    <%= link_to 'Show History', '#', id: 'show-history', class: 'btn btn-primary' %>
  </div>
</div>

<br>

<!-- Kontener dla mapy i tabeli -->
<div class="map-history-container">
  <!-- Kontener mapy -->
  <div id="map" style="height: 500px; width: 100%; display: none;"
       data-lat="<%= @team.lat %>" 
       data-lng="<%= @team.lng %>" 
       data-logo="<%= url_for(@team.logo) %>"
       data-name="<%= @team.name %>" 
       data-city="<%= @team.city %>">
  </div>

  <!-- Kontener historii meczów -->
  <div id="history" style="display: none;" data-team-id="<%= @team.id %>">
    <h2>Match History</h2>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Home Team</th>
          <th>Away Team</th>
          <th>Score</th>
          <th>Outcome</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</div>
