div id=dom_id(@team) class="text-center"
  h1 Team Details

  p
    strong Name:
    = @team.name

  p
    strong City:
    = @team.city

  p
    strong League:
    = @team.league.name

  - if @team.logo.attached?
    p
      strong Logo:
      br
      = image_tag @team.logo, style: 'max-width: 200px;'

  .btn-group.mt-3 role="group"
    = link_to 'Edit', edit_team_path(@team), class: 'btn btn-primary'
    = link_to 'Destroy', @team, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
    = link_to 'Back to Teams', teams_path, class: 'btn btn-secondary'
    = link_to 'Show on Map', '#', id: 'show-on-map', class: 'btn btn-info'
    = link_to 'Show History', '#', id: 'show-history', class: 'btn btn-primary'

  br

  .container.map-history-ranking-container
    .row.map-history-ranking-row
      .col-md-4
        #map(
          data-lat=@team.lat
          data-lng=@team.lng
          data-logo=url_for(@team.logo)
          data-name=@team.name
          data-city=@team.city
          style="height: 500px; display: none;"
        )

      .col-md-4
        #history.table-responsive(style="display: none; max-height: 500px; overflow-y: auto;" data-team-id=@team.id)
          h2 Match History
          table.table.table-striped
            thead
              tr
                th Home Team
                th Away Team
                th Score
                th Outcome
            tbody

      .col-md-4
        #ranking.table-responsive(style="display: none; max-height: 500px; overflow-y: auto;")
          h2 League Ranking
          table.table.table-striped
            thead
              tr
                th Ranking
                th Team
                th Matches
                th Wins
                th Points
            tbody
