h1 Compare Teams

.container.charts-container
  .chart
    h2 Points Over Time
    = line_chart @points_over_time, title: "Points", xtitle: "Date", ytitle: "Points", library: { lineSmooth: false }

  .chart
    h2 Cumulative Points
    = line_chart @cumulative_points, title: "Cumulative Points", xtitle: "Date", ytitle: "Points", library: { lineSmooth: false }

br
h1 Tables

- if @team_stats.any?
  table.table.table-striped
    thead
      tr
        th Name
        th Matches
        th Wins
        th Losses
        th Draws
        th Points
        th Goals Scored
        th Goals Conceded
    tbody
      - @team_stats.each do |stats|
        tr
          td = stats[:team].name
          td = stats[:matches]
          td = stats[:wins]
          td = stats[:losses]
          td = stats[:draws]
          td = stats[:points]
          td = stats[:goals_scored]
          td = stats[:goals_conceded]

- else
  p No teams selected for comparison.
