div id=dom_id(@league) class="text-center"
  h1 League Details

  p
    strong Name:
    = @league.name

  p
    strong Country:
    = @league.country

  - if @league.logo.attached?
    p
      strong Logo:
      br
      = image_tag @league.logo, style: 'max-width: 200px;'

  .btn-group(role="group")
    = link_to 'Edit', edit_league_path(@league), class: 'btn btn-primary'
    = link_to 'Destroy', @league, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
    = link_to 'Back to Leagues', leagues_path, class: 'btn btn-secondary'
    = link_to 'Show on Map', '#', id: 'show-league-map', class: 'btn btn-info'
    = link_to '#', class: 'btn btn-success', data: { bs_toggle: 'modal', bs_target: '#compareTeamsModal' } do
      i Compare Teams

  br
  br
  h2 Home Team Wins Probability Histogram
  = column_chart @home_wins_buckets.map { |bucket, count| [bucket, count] },
               library: { title: { text: 'Home Team Wins by Probability Bucket' }, 
                          yAxis: { title: { text: 'Number of Wins' } }, 
                          xAxis: { title: { text: 'Probability (%)' } } }

  h2 Away Team Wins Probability Histogram
  = column_chart @away_wins_buckets.map { |bucket, count| [bucket, count] },
               library: { title: { text: 'Away Team Wins by Probability Bucket' }, 
                          yAxis: { title: { text: 'Number of Wins' } }, 
                          xAxis: { title: { text: 'Probability (%)' } } }
  br
  h2 Teams in this League

  - if @league.teams.any?
    table.table
      thead
        tr
          th Name
          th Country
          th City
          th Logo
          th Actions
      tbody
        - @league.teams.each do |team|
          tr
            td = team.name
            td = team.location
            td = team.city
            td
              - if team.logo.attached?
                = image_tag team.logo, style: 'max-width: 100px;'
              - else
                | No logo
            td = link_to 'Show', team_path(team), class: 'btn btn-sm btn-secondary'

  - else
    p No teams in this league.

  / Modal for team comparison
  .modal.fade id="compareTeamsModal" tabindex="-1" role="dialog" aria-labelledby="compareTeamsModalLabel" aria-hidden="true"
    .modal-dialog(role="document")
      .modal-content
        .modal-header
          h5#compareTeamsModalLabel.modal-title Compare Teams
          button.close(type="button" data-bs-dismiss="modal" aria-label="Close")
            span aria-hidden="true" &times;
        .modal-body
          p Select teams for comparison:
          = form_with url: compare_teams_league_path(@league), method: :post, remote: true, id: 'compare-teams-form' do |f|
            = f.select :team_ids, options_from_collection_for_select(@teams, :id, :name), {}, multiple: true, class: 'form-control'
        .modal-footer
          button.btn.btn-secondary(type="button" data-bs-dismiss="modal") Close
          button.btn.btn-primary(type="button" id="compare-teams-submit") Compare
