div id=dom_id(@league) class="text-center"
  h1 League Details

  p
    strong Name:
    = @league.name

  p
    strong Country:
    = @league.country

  - if @league.logo.attached?
    p
      strong Logo:
      br
      = image_tag @league.logo, style: 'max-width: 200px;'

  .btn-group(role="group")
    = link_to 'Edit', edit_league_path(@league), class: 'btn btn-primary'
    = link_to 'Destroy', @league, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
    = link_to 'Back to Leagues', leagues_path, class: 'btn btn-secondary'
    = link_to 'Show on Map', '#', id: 'show-league-map', class: 'btn btn-info'
    = link_to '#', class: 'btn btn-success', data: { bs_toggle: 'modal', bs_target: '#compareTeamsModal' } do
      i Compare Teams

  br

  #league-map(style="height: 500px; width: 100%; display: none;" data-teams=@league.teams.to_json(only: [:lat, :lng, :name, :logo], methods: [:logo_url]))

  br

  h2 Teams in this League

  - if @league.teams.any?
    table.table
      thead
        tr
          th Name
          th Country
          th City
          th Logo
          th Actions
      tbody
        - @league.teams.each do |team|
          tr
            td = team.name
            td = team.location
            td = team.city
            td
              - if team.logo.attached?
                = image_tag team.logo, style: 'max-width: 100px;'
              - else
                | No logo
            td = link_to 'Show', team_path(team), class: 'btn btn-sm btn-secondary'

  - else
    p No teams in this league.

  / Modal for team comparison

  .modal.fade id="compareTeamsModal" tabindex="-1" role="dialog" aria-labelledby="compareTeamsModalLabel" aria-hidden="true"
    .modal-dialog(role="document")
      .modal-content
        .modal-header
          h5.modal-title id="compareTeamsModalLabel" Compare Teams
          button.close type="button" data-bs-dismiss="modal" aria-label="Close" class="ms-auto"
            span aria-hidden="true" &times;
        = form_tag compare_teams_league_path(@league), method: :post do
          .modal-body
            .form-group
              = hidden_field_tag :league_id, @league.id
              - @league.teams.each do |team|
                .form-check
                  = check_box_tag 'team_ids[]', team.id, false, id: "team_#{team.id}"
                  = label_tag "team_#{team.id}", team.name, class: 'form-check-label'
          .modal-footer
            = button_tag 'Close', type: 'button', class: 'btn btn-secondary', data: { bs_dismiss: 'modal' }
            = submit_tag 'Compare', class: 'btn btn-primary'

