- text_for_password = " (leave blank if you don't want to change it)"
- text_for_current_password = " (We need your current password to confirm your changes)"

.container
  h2.mb-4 Edit Profile

  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'form-horizontal' }) do |f|
    = render "devise/shared/error_messages", resource: resource

    .mb-3
      = f.label :email, class: 'form-label'
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      .mb-3
        | Currently waiting confirmation for: 
        = resource.unconfirmed_email

    .mb-3
      = f.label :password, class: 'form-label'
      span #{text_for_password}
      = f.password_field :password, autocomplete: "new-password", class: 'form-control'
      - if @minimum_password_length
        em
          | Minimum length: #{@minimum_password_length} characters

    .mb-3
      = f.label :password_confirmation, class: 'form-label'
      = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'

    .mb-3
      = f.label :current_password, class: 'form-label'
      span #{text_for_current_password}
      = f.password_field :current_password, autocomplete: "current-password", class: 'form-control'

    .mt-4
      = f.submit "Update", class: 'btn btn-primary'

  h3.mt-4 Cancel my account
  div
    | Unhappy? 
    = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger'

  = link_to "Back", :back, class: 'btn btn-secondary'
