.container.text-center
  h1
    - if @match.home_team.logo.attached?
      = image_tag @match.home_team.logo, style: 'max-width: 50px; vertical-align: middle; margin-right: 10px;'
    = "#{@match.home_team.name} "
    
    | vs 
    
    - if @match.away_team.logo.attached?
      = image_tag @match.away_team.logo, style: 'max-width: 50px; vertical-align: middle; margin-left: 10px;'
    = "#{@match.away_team.name}"

  .my-4
    p
      | Date: 
      = @match.date

    p
      | City: 
      = @match.home_team.city
    br
    p
      | Address: 
      = @match.home_team.address

    p
      | Score: 
      = "#{@match.home_score} - #{@match.away_score}"

  - if user_signed_in?
    - ticket = @match.tickets.find_by(user: current_user)
    - if ticket
      = link_to 'Download Ticket', match_ticket_path(@match, ticket, format: :pdf), class: 'btn btn-primary'
    - else
      = button_to 'Buy Ticket', match_tickets_path(@match), method: :post, class: 'btn btn-primary'
  - else
    = button_to 'Buy Ticket', new_user_session_path(return_to: request.fullpath), method: :get, class: 'btn btn-primary'

  h2.mt-5 Users Who Bought Tickets
  ul.list-group.mt-3
    - @match.tickets.each do |ticket|
      li.list-group-item
        = ticket.user.email
