.container.text-center
  h2.mb-4 Password Changed

  p.mb-4
    | Hello 
    = @resource.email
    | !

  p.mb-4
    | We're contacting you to notify you that your password has been changed.

  p.mt-4
    = link_to 'Back to login', new_user_session_path, class: 'btn btn-secondary'
