.container.text-center
  h2.mb-4 Password Reset Instructions

  p.mb-4
    | Hello 
    = @resource.email
    | !

  p.mb-4
    | Someone has requested a link to change your password. You can do this through the link below.

  p.mb-4
    = link_to 'Change my password', edit_password_url(@resource, reset_password_token: @token), class: 'btn btn-primary'

  p.mt-4
    | If you didn't request this, please ignore this email.

  p.mb-4
    | Your password won't change until you access the link above and create a new one.
