.container.text-center
  h2.mb-4 Account Unlock Instructions

  p.mb-4
    | Hello 
    = @resource.email
    | !

  p.mb-4
    | Your account has been locked due to an excessive number of unsuccessful sign in attempts.

  p.mb-4
    | Click the link below to unlock your account:

  p.mb-4
    = link_to 'Unlock my account', unlock_url(@resource, unlock_token: @token), class: 'btn btn-primary'

  p.mt-4
    | If you have any issues, please contact support.
