app/views/layouts/application.html.slim
doctype html
html
  head
    title Football
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      = link_to 'Football', root_path, class: 'navbar-brand'
      .collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item
            = link_to 'Teams', teams_path, class: 'nav-link'
          li.nav-item
            = link_to 'Leagues', leagues_path, class: 'nav-link'

    .container
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Football</title>
  <%= csrf_meta_tags %>
  <%= csp_meta_tag %>
  <%= stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload" %>
  <%= javascript_include_tag "application", "data-turbolinks-track": "reload" %>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="<%= root_path %>">Football</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <%= link_to 'Teams', teams_path, class: 'nav-link' %>
        </li>
        <li class="nav-item">
          <%= link_to 'Leagues', leagues_path, class: 'nav-link' %>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <%= yield %>
  </div>
</body>
</html>
