doctype html
html
  head
    title Football
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload'
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      = link_to 'Football', root_path, class: 'navbar-brand'
      .collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item
            = link_to 'Teams', teams_path, class: 'nav-link'
          li.nav-item
            = link_to 'Leagues', leagues_path, class: 'nav-link'
          li.nav-item
            = link_to 'Matches', matches_path, class: 'nav-link'

        ul.navbar-nav.ml-auto
          - if user_signed_in?
            li.nav-item
              = link_to 'Profile', edit_user_registration_path, class: 'nav-link'
            li.nav-item
              = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'nav-link'
          - else
            li.nav-item
              = link_to 'Sign Up', new_user_registration_path, class: 'nav-link'
            li.nav-item
              = link_to 'Login', new_user_session_path, class: 'nav-link'

    .container
      = yield
